name:          functor-apply
category:      Control, Comonads
version:       0.5.0
license:       BSD3
cabal-version: >= 1.2
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://comonad.com/reader/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett, Copyright (C) 2004-2008 Dave Menendez
synopsis:      Strong lax semimonoidal endofunctors (Applicative sans pure)
description:   Strong lax semimonoidal endofunctors (Applicative sans pure)
build-type:    Simple

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    containers >= 0.4.0 && < 0.5

  exposed-modules:
    Data.Functor.Apply

  ghc-options: -Wall 
